
//TODO: explain kernal

~yuros
 |- build/
 |-src
    |- boot.asm
    |- kernal.asm
    |- kernal.c
    |- kernal.h
 |- linker.ld
 |- build.sh

 2; setting the cross compiler
pacman:
sudo pacman -S base-devel
sudo pacman -S bison
sudo pacman -S flex
sudo pacman -S gmp
sudo pacman -S libmpc
sudo pacman -S mpfr
sudo pacman -S texinfo
sudo pacman -S isl
or
sudo pacman -S base-devel bison flex gmp libmpc mpfr texinfo isl

=========================================

gcc:
https://ftp.lip6.fr/pub/gcc/releases/
wget https://ftp.lip6.fr/pub/gcc/releases/gcc-15.2.0/gcc-15.2.0.tar.gz

binutils
https://ftp.gnu.org/gnu/binutils/
wget https://ftp.gnu.org/gnu/binutils/binutils-2.45.tar.gz

// download and extract gcc and bin utils to ~/src
tar -xvzf file.name.gz

=========================================
once close the terminal paste again

now paste this:
export PREFIX="$HOME/opt/cross"
export TARGET=i686-elf
export PATH="$PREFIX/bin:$PATH"

=========================================
BINUTILS INSTALL

cd $HOME/src

mkdir build-binutils
cd build-binutils
../binutils-x.y.z/configure --target=$TARGET --prefix="$PREFIX" --with-sysroot --disable-nls --disable-werror
make
make install

=========================================
GCC INSTALL

cd $HOME/src

# The $PREFIX/bin dir _must_ be in the PATH. We did that above.
which -- $TARGET-as || echo $TARGET-as is notin the PATH

mkdir build-gcc
cd build-gcc
../gcc-x.y.z/configure --target=$TARGET --prefix="$PREFIX" --disable-nls --enable-languages=c,c++ --without-headers
make all-gcc
make all-target-libgcc
make install-gcc
make install-target-libgcc

=========================================
$HOME/opt/cross/bin/$TARGET-gcc --version


